# DrinksVendingMachine1

./: .gitignore  DrinksVendingMachine.sln  readme.txt  task.docx
Application/: Coin.cs  Drink.cs  Repository.cs  Stack.cs
ApplicationTests/: ApplicationTests.csproj  MachineStackCoinTests.cs  MachineStackDrinkTests.cs  RepositoryCoinTests.cs  RepositoryDrinkTests.cs  StackDrinkTests.cs
Web/: MappingProfile.cs  Startup.cs  Web.csproj  appsettings.json  libman.json  package-lock.json  package.json  tsconfig.json
Web/Application/: Coin.cs  Drink.cs  MachineStack.cs  RepositoryCoin.cs  RepositoryDrink.cs
Web/Context/: ApplicationContext.cs  IApplicationContext.cs
Web/Controllers/: CoinController.cs  DrinkController.cs  HomeController.cs
Web/Models/: CoinModel.cs  DrinkModel.cs  MachineStackCoinModel.cs  MachineStackDrinkModel.cs
Web/Properties/: launchSettings.json
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/scripts/: Coin.ts  Drink.ts  StackCoin.ts  StackDrink.ts  app.ts
Web/wwwroot/scripts/: app.js  app.js.map
